
fn main() {
    //1. 生命周期解决什么问题?  解决产生悬垂引用的问题
    //2. 生命周期的指定会改变引用的实际生命周期么? 肯定不会
    //3. 生命周期的三条隐式添加规则是用来干嘛的? 避免每次都要给函数/结构体的引用指定生命周期,编译器会根据三条规则给函数加上生命周期(每个入参有自己的生命周期,唯一入参做出参,self入参作为出参)
    //4. 如果不想care about生命周期可以移步使用所有权.或者使用一个特殊标注的生命周期 'static 让这个引用在程序运行的过程中始终有效.
    //5. 字符串字面值的生命周期就是'static

}

